MB__BATCH_SIZE=250_000
MB__BACKEND_TYPE=postgres
MB__DATASETS_CONFIG=datasets.toml

MB__POSTGRES__HOST=matchbox-postgres
MB__POSTGRES__PORT=5432
MB__POSTGRES__USER=matchbox_user
MB__POSTGRES__PASSWORD=matchbox_password
MB__POSTGRES__DATABASE=matchbox
MB__POSTGRES__DB_SCHEMA=mb

API__ROOT=http://localhost:8000